* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}


.navbar {
    display: flex;
    align-items: center;
    padding: 15px 80px;
    /* padding: 20px; */
}

/* nav{
    background: rgb(179, 137, 60);
} */

div.navbar-brand{
    color: white;
    font-size: 30px;
}
a.nav-link {
    color: white;
}


/* nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
} */


p {
    color: #797979;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding: 128px 0;
    /* height: 582px; */
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2 {
    flex-basis: 50%;
    min-width: 500px;
    padding: 30px 0;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #F38D98;
    color: #fff;
    padding: 8px 30px;
    margin: 5px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    /* background: rgb(52, 69, 77); */
    background-color: #F38D98;
}



.header {
    /* background: radial-gradient(#fff, #ffd6d6);
    background: rgb(240, 238, 203); */
    background-color: #FEF4F1;
}

/* .header .row {
    margin-top: 70px;
} */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 20px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 h4 {
    text-align: center;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #F38D98;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    /* background: radial-gradient(#fff, #ffd6d6); */
    background: #FEF4F1;
    margin-top: 30px;
    /* padding: 30px 0; */
}

.col-2 .offer-img {
    padding: 10px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.grid-container4 {
    text-align: center;
    /* padding-right: 2rem; */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
    /* padding-right: 7rem; */
}

.grid-container4>div {
    /* border: 1px solid black;
    border-radius: 15px; */
    font-size: 20px;
    text-align: center;
    /* background-color: rgb(241, 175, 175); */
    /* padding-bottom: 2rem; */
}

@media (max-width: 909px) {
    .grid-container4 {
        text-align: center;
        /* width: 100%;
        height: 100%; */
        /* padding-right: 2rem; */
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-gap: 20px; */
        margin: auto;
    }
    #reuser1 {
        grid-column: 1 / span 1;
    }
    #reuser2 {
        grid-column: 2 / span 1;
    }
    #reuser3 {
        grid-column: 1 / span 1;
    }
    #reuser4 {
        grid-column: 2 / span 1;
    }
    #reuser5 {
        grid-column: 1 / span 1;
    }
    #reuser6 {
        grid-column: 2 / span 1;
    }
    #reuser7 {
        grid-column: 1 / span 1;
    }
    #reuser8 {
        grid-column: 2 / span 1;
    }
    #reuser9 {
        grid-column: 1 / span 1;
    }
    #reuser10 {
        grid-column: 2 / span 1;
    }
}

.reuserimage img {
    text-align: center;
    width: 100%;
    height: 100%;
}


/* -------footer----------- */

.footer {
    background: #F38D98;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: white;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 300px;
    flex-basis: 30%;
    /* margin-bottom: 20px; */
}

.footer-col-1 {
    /* flex-basis: 30%; */
    text-align: center
    
}
.footer-col-1 h3 {
    font-size: 20px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 h1 {
    font-size: 35px;
    /* width: 180px; */
    margin-bottom: 15px;
}

.footer-col-3 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #f8dbdb;
    height: 5px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
.copyright {
    text-align: center;
}


/* media query for menu */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 59px;
        left: 0;
        background: rgb(80, 126, 126);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}